/*
Template Name: Tea House
Template URI: #
GitHub Repository URI: https://github.com/AbrarulRhythm/tea-house.git
File Description: Main css file of the template
*/

/*------------------------------------------------------------------
[Table of Contents]
    + General
        - Variable Define
        - Common CSS
        - Container Default CSS
        - Grid System (Flexbox-based)
        + Helpers Classes
            - Font Family
            - Color
    + Buttons
    + Section Title
    + Header Style
    + Hero Section Style
    + Featured Products Section
    + Great Tea Section
    + Testimonial Section
------------------------------------------------------------------*/

/* [ General ] */
/*================================================== */

/*** Variable Define ***/
:root {
    /* Font Family */
    --font-Manrope: "Manrope", sans-serif;

    /* Color */
    --dark-01: #1C1C1C;
    --dark-02: #494949;
    --dark-03: #777777;
    --dark-04: #A4A4A4;
    --dark-05: #D2D2D2;
    --dark-06: #E8E8E8;
    --dark-07: #F4F4F4;
    --white-color: #FFFFFF;
    --orange-color: #FF8938;
    --linear-main: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
    --linear-2: linear-gradient(136.2deg, rgba(255, 160, 95, 0.8) 15.34%, rgba(132, 242, 27, 0.8) 80.65%);
    --body-bg: #FFFFFF;
}

/*** Common CSS ***/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-Manrope);
    font-size: 1rem;
    font-weight: 400;
    position: relative;
    height: 100%;
    width: 100%;
    color: var(--dark-03);
    background-color: var(--body-bg);
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-Manrope);
    line-height: 1.2;
    color: var(--dark-01);
}

a {
    color: var(--dark-03);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

a,
a:hover,
a:focus .button:focus,
button,
button:focus {
    text-decoration: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

ol,
ul {
    margin: 0;
    padding: 0;
}

ol li,
ul li {
    list-style: none;
}

p {
    line-height: 1.6;
}

img {
    max-width: 100%;
    height: auto;
}

.section-ptb {
    padding-top: 8.125rem;
    padding-bottom: 6.625rem;
}

.section-pb {
    padding-bottom: 6.625rem;
}

.mb-24 {
    margin-bottom: 1.5rem;
}

/* Selection */
::-webkit-selection {
    background-color: var(--orange-color);
    color: #fff;
    text-shadow: none;
}

::-moz-selection {
    background-color: var(--orange-color);
    color: #fff;
    text-shadow: none;
}

::selection {
    background-color: var(--orange-color);
    color: #fff;
    text-shadow: none;
}

/*** Container Default CSS ***/
.container {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
}

/*** Grid System (Flexbox-based) ***/
/* Base Row */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

/* Base Column Padding */
[class^="col"] {
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box;
}

/* Default (mobile - col-*) */
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/*** Helpers Classes ***/
/* Font Family */
.font-Manrope {
    font-family: var(--font-Manrope);
}

/* Color */
.dark-01 {
    color: var(--dark-01);
}

.dark-02 {
    color: var(--dark-02);
}

.dark-03 {
    color: var(--dark-03);
}

.dark-04 {
    color: var(--dark-04);
}

.dark-05 {
    color: var(--dark-05);
}

.dark-06 {
    color: var(--dark-06);
}

.dark-07 {
    color: var(--dark-07);
}

.white-color {
    color: var(--white-color);
}

.orange-color {
    color: var(--orange-color);
}

.linear-main-bg {
    background: var(--linear-main);
}

.linear-2 {
    background: var(--linear-2);
}

.body-bg {
    background: var(--body-bg);
}

/* [ Buttons ] */
/*================================================== */
.button {
    border: 0;
    width: max-content;
    display: inline-block;
    font-family: var(--font-Manrope);
    font-size: 1rem;
    font-weight: 500;
    padding: 0.938rem 2.375rem;
    background: var(--linear-main);
    color: var(--white-color);
    border-radius: 6px;
    cursor: pointer;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}

.button-white {
    background: var(--white-color);
}

.button-white span {
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.button:hover {
    -webkit-box-shadow: inset 0px 0px 135px rgba(0, 0, 0, 0.25);
    box-shadow: inset 0px 0px 135px rgba(0, 0, 0, 0.25);
}

.button-white:hover {
    box-shadow: none;
}

/* [ Section Title ] */
/*================================================== */
.section-title {
    max-width: 900px;
    margin: 0 auto 3rem auto;
    text-align: center;
}

.section-title h1 {
    font-size: 2.75rem;
    font-weight: 900;
    margin-bottom: 1.313rem;
}

/* [ Hero Section Style ] */
/*================================================== */
.hero-content {
    padding-top: 4.250rem;
}

.hero-content>.row {
    align-items: center;
}

/* Left Side */
.hero-content .hero-head {
    font-size: 5rem;
    font-weight: 800;
    margin-bottom: 16px;
}

.hero-content p {
    font-size: 1.125rem;
}

.hero-content .button {
    margin-top: 24px;
}

.hero-content .button i {
    font-size: 1.125rem;
    vertical-align: middle;
}

@media (max-width: 1399px) and (min-width: 1200px) {
    .hero-content .hero-head {
        font-size: 4.250rem;
    }
}

/* Right Side */
.hero-image {
    position: relative;
}

.hero-image::before {
    content: "";
    position: absolute;
    width: 351px;
    height: 351px;
    border-radius: 50%;
    background: var(--linear-2);
    z-index: -1;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    filter: blur(100px);
}

.hero-popup {
    position: absolute;
    bottom: 12px;
    left: 68px;
    display: flex;
    align-items: center;
    width: fit-content;
    padding: 1.125rem 1.625rem;
    border-radius: 6px;
    background: var(--white-color);
    -webkit-box-shadow: 0px 7px 50px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 7px 50px rgba(0, 0, 0, 0.06);
}

.hero-popup img {
    width: 48px;
}

.hero-popup .popup-reating {
    margin-left: 0.875rem;
}

.popup-reating h5 {
    font-size: 1.750rem;
    font-weight: 800;
    margin-bottom: 0.125rem;
}

/* [ Featured Products Section ] */
/*================================================== */
.featured-product-wrap {
    background: linear-gradient(180deg, #F4F4F4 0%, rgba(244, 244, 244, 0) 100%);
    text-align: center;
    border-radius: 6px;
    padding: 1.875rem;
}

.featured-product-wrap .image img {
    display: block;
    margin: auto;
    transition: all 0.4s ease;
}

.featured-product-wrap:hover .image img {
    animation: rorate 0.4s ease;
    transform: rotate(9deg);
}

@keyframes rorate {
    0% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-12px) rotate(9deg);
    }

    100% {
        transform: translateY(0px) rotate(9deg);
    }
}

.featured-product-wrap .image {
    margin-bottom: 1.5rem;
}

.featured-product-wrap>h4 {
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
}

/* [ Great Tea Section ] */
/*================================================== */
.image-grid {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
}

.box {
    border-radius: 6px;
}

.box.yellow,
.box.green {
    grid-row: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box.pink {
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
    opacity: 0.1;
}

.box.yellow {
    background: rgba(230, 166, 35, 0.1);
}

.box.green {
    background: rgba(87, 118, 57, 0.1);
}

.box.gray {
    background: linear-gradient(90deg, #D9D9D9 0%, rgba(255, 255, 255, 0) 100%);
}

.box img {
    padding: 34px 0;
}

.great-tea .section-title {
    max-width: 100%;
    text-align: left;
    margin-bottom: 1.75rem;
}

.great-tea .left-right {
    margin-left: 2.25rem;
}

.great-tea-list {
    max-width: 458px;
}

.great-tea-list li:not(:last-child) {
    margin-bottom: 1.313rem;
}

.great-tea-list li h3 {
    font-size: 1.25rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
}

/* [ Testimonial Section ] */
/*================================================== */
.testimonial-inner {
    padding: 5.313rem 4.375rem;
    border-radius: 6px;
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
}

.testimonial-inner .row {
    align-items: center;
}

.testimonial-inner .section-title {
    max-width: 100%;
    text-align: left;
    margin-bottom: 1.75rem;
}

.testimonial-inner .section-title h1,
.testimonial-inner .section-title p {
    color: var(--white-color);
}

.testimonial-wrapper {
    position: relative;
    float: right;
}

.testimonial-content {
    max-width: 433px;
    background: var(--white-color);
    border-radius: 6px;
    padding: 2.5rem 2.5rem 2.5rem 3.25rem;
    position: relative;
    opacity: .2;
}

.testimonial-content.active {
    position: absolute;
    top: 50%;
    left: -130px;
    transform: translateY(-50%);
    z-index: 1;
    opacity: 1;
}

.testimonial-content:not(:last-child) {
    margin-bottom: 3.25rem;
}

.testimonial-content .client-image {
    position: absolute;
    top: -18px;
    left: -18px;
    border: 4px solid #FFF;
    border-radius: 50%;
}

.testimonial-content .client-info {
    margin-top: 1.313rem;
}

.testimonial-content .client-info h5 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.125rem;
}

.testimonial-content .circles {
    position: absolute;
    right: 24px;
    bottom: 24px;
}